<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Brand - Layout Option 1 (with Feedback)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script:wght@400;700&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --hot-pink: #FF1493;
            --fuschia: #E91E63;
            --orange: #FF6B35;
            --bright-orange: #FF8C42;
            --yellow: #FFD23F;
            --light-yellow: #FFF4D6;
            --dark-gray: #2D2D2D;
            --medium-gray: #666;
            --light-gray: #F5F5F5;
            --white: #FFFFFF;
            transition: all 0.5s ease;
        }

        /* Theme Switcher Button */
        .theme-switcher {
            position: fixed;
            top: 100px;
            right: 30px;
            z-index: 200;
            background: var(--fuschia);
            color: var(--white);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
            font-size: 1.8em;
            transition: all 0.3s ease;
            border: 3px solid var(--white);
        }

        .theme-switcher:hover {
            transform: scale(1.1) rotate(180deg);
            box-shadow: 0 10px 30px rgba(233, 30, 99, 0.6);
            background: var(--hot-pink);
        }

        .theme-label {
            position: fixed;
            top: 170px;
            right: 30px;
            z-index: 200;
            background: var(--white);
            color: var(--dark-gray);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
            min-width: 60px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
            overflow-x: visible;
            padding-top: 130px;
        }

        .site-container {
            max-width: 1600px;
            margin: 0 auto;
            background: var(--white);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            padding: 0 160px;
            position: relative;
            overflow: visible;
        }
        
        @media (max-width: 1400px) {
            .site-container {
                padding: 0 120px;
            }
        }
        
        @media (max-width: 1200px) {
            .site-container {
                padding: 0 80px;
            }
        }

        /* Script Font for Headers */
        h1, h2, h3, .hero-heading, .section-heading, .cta-heading, 
        .content-heading, .footer-logo, .blog-post-title {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            line-height: 1.3;
        }

        .hero-label, .content-label, .section-label {
            font-family: 'Caveat', cursive;
            font-weight: 700;
            font-size: 1.3em;
        }

        /* Smooth Transitions */
        a, button, .nav-item, .hero-button, .cta-btn-primary, .cta-btn-secondary,
        .masonry-item, .portfolio-card, .testimonial-card, .social-icon,
        .cookie-btn, .header-cta, .stat-item, .blog-card {
            transition: all 0.3s ease;
        }

        /* Header - Sticky */
        .header {
            background: var(--white);
            box-shadow: 0 2px 20px rgba(255, 20, 147, 0.15);
            padding: 25px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            min-height: 80px;
        }

        .logo-area {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: var(--fuschia);
            padding: 15px 20px;
            margin: 5px 0;
            white-space: nowrap;
            line-height: 1.2;
            overflow: visible;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
        }

        .nav-item {
            color: var(--dark-gray);
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            text-decoration: none;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            z-index: 1;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border-radius: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .nav-item::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--hot-pink);
            transition: all 0.3s ease;
            transform: translateX(-50%);
            z-index: 2;
        }

        .nav-item:hover {
            color: var(--hot-pink);
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 20, 147, 0.15);
        }

        .nav-item:hover::before {
            opacity: 1;
        }

        .nav-item:hover::after {
            width: 80%;
        }

        /* High Contrast Accessibility Button */
        .high-contrast-btn {
            background: var(--dark-gray);
            color: var(--white);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            white-space: nowrap;
            max-width: 200px;
            text-align: center;
            line-height: 1.2;
            display: inline-block;
        }

        .high-contrast-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            background: var(--medium-gray);
        }

        /* Save Theme Button */
        .save-theme-btn {
            position: fixed;
            top: 170px;
            right: 30px;
            z-index: 200;
            background: var(--fuschia);
            color: var(--white);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8em;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--white);
            box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
            text-align: center;
            line-height: 1.2;
        }

        .save-theme-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(233, 30, 99, 0.5);
            background: var(--hot-pink);
        }

        .save-theme-btn.saved {
            background: linear-gradient(135deg, #2ECC71, #27AE60);
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
        }

        /* High Contrast Mode Styles */
        .high-contrast {
            --hot-pink: #000000;
            --fuschia: #000000;
            --orange: #000000;
            --bright-orange: #000000;
            --yellow: #000000;
            --light-yellow: #FFFFFF;
            --dark-gray: #000000;
            --medium-gray: #000000;
            --light-gray: #FFFFFF;
            --white: #FFFFFF;
        }

        .high-contrast .nav-item,
        .high-contrast .sidebar-nav-item {
            background: rgba(255, 255, 255, 0.9);
            color: #000000;
            border: 2px solid #000000;
        }

        .high-contrast .nav-item:hover,
        .high-contrast .sidebar-nav-item:hover {
            background: #000000;
            color: #FFFFFF;
        }

        .header-cta {
            background: var(--fuschia);
            color: var(--white);
            padding: 12px 30px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
        }

        .header-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
            background: var(--hot-pink);
        }

        .hamburger {
            display: none;
            background: var(--fuschia);
            color: var(--white);
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.5em;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--fuschia) 0%, var(--hot-pink) 100%);
            padding: 120px 60px;
            text-align: center;
            position: relative;
            min-height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: visible;
        }


        .hero-content {
            max-width: 900px;
            padding: 20px;
        }

        .hero-heading {
            font-size: 3.8em;
            color: var(--white);
            margin-bottom: 25px;
            padding: 15px 20px;
            line-height: 1.2;
            word-wrap: break-word;
            overflow: visible;
            min-height: auto;
        }

        .hero-text {
            color: var(--white);
            font-size: 1.3em;
            margin-bottom: 35px;
            line-height: 1.8;
            padding: 0 20px;
            opacity: 0.95;
        }

        .hero-button {
            background: var(--yellow);
            color: var(--dark-gray);
            padding: 18px 50px;
            border-radius: 50px;
            width: fit-content;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1em;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            border: none;
            margin: 0 auto;
        }

        .hero-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            background: var(--bright-orange);
            color: var(--white);
        }

        /* Content Sections */
        .content-section {
            padding: 80px 40px;
            border-bottom: 2px solid #ccc;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-heading {
            font-size: 3em;
            color: var(--fuschia);
            text-align: center;
            margin-bottom: 15px;
        }

        .section-subheading {
            text-align: center;
            color: var(--medium-gray);
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        /* About Section */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 40px;
        }

        .about-text {
            background: var(--light-yellow);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            color: var(--dark-gray);
        }

        .about-text p {
            color: var(--dark-gray);
        }

        .about-image {
            background: var(--orange);
            padding: 40px;
            border-radius: 20px;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 2em;
            font-weight: 600;
        }

        /* Services/Features Section */
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .feature-card {
            background: var(--white);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            cursor: pointer;
        }

        .feature-card:nth-child(1) {
            background: var(--fuschia);
            color: var(--white);
        }

        .feature-card:nth-child(2) {
            background: var(--yellow);
            color: var(--dark-gray);
        }

        .feature-card:nth-child(3) {
            background: var(--orange);
            color: var(--white);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-family: 'Dancing Script', cursive;
            font-size: 1.8em;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .feature-card:nth-child(1) .card-title {
            color: var(--white);
        }

        .feature-card:nth-child(2) .card-title {
            color: var(--fuschia);
        }

        .feature-card:nth-child(3) .card-title {
            color: var(--white);
        }

        .card-text {
            line-height: 1.7;
        }

        .feature-card:nth-child(1) .card-text {
            color: var(--white);
            opacity: 0.95;
        }

        .feature-card:nth-child(2) .card-text {
            color: var(--dark-gray);
        }

        .feature-card:nth-child(3) .card-text {
            color: var(--white);
            opacity: 0.95;
        }

        /* Portfolio/Work Section */
        .portfolio-grid {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            gap: 30px;
            margin-top: 40px;
            padding: 20px 0;
            scrollbar-width: thin;
            scrollbar-color: var(--hot-pink) var(--light-yellow);
        }

        .portfolio-grid::-webkit-scrollbar {
            height: 8px;
        }

        .portfolio-grid::-webkit-scrollbar-track {
            background: var(--light-yellow);
            border-radius: 4px;
        }

        .portfolio-grid::-webkit-scrollbar-thumb {
            background: var(--hot-pink);
            border-radius: 4px;
        }

        .portfolio-grid::-webkit-scrollbar-thumb:hover {
            background: var(--fuschia);
        }

        .portfolio-item {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            min-height: 300px;
            min-width: 300px;
            flex-shrink: 0;
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
        }

        .portfolio-image {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.3em;
        }

        .portfolio-item:nth-child(1) .portfolio-image {
            background: var(--hot-pink);
            color: var(--white);
        }

        .portfolio-item:nth-child(2) .portfolio-image {
            background: var(--yellow);
            color: var(--dark-gray);
        }

        .portfolio-item:nth-child(3) .portfolio-image {
            background: var(--fuschia);
            color: var(--white);
        }

        .portfolio-item:nth-child(4) .portfolio-image {
            background: var(--orange);
            color: var(--white);
        }

        .portfolio-info {
            padding: 25px;
            background: var(--white);
        }

        .portfolio-title {
            font-family: 'Dancing Script', cursive;
            font-size: 1.8em;
            color: var(--hot-pink);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .portfolio-desc {
            color: var(--dark-gray);
            line-height: 1.7;
        }

        /* Blog Section - Accordion Style */
        .blog-section {
            padding: 80px 40px;
            background: var(--light-gray);
        }

        .blog-header {
            max-width: 1400px;
            margin: 0 auto 50px;
            text-align: center;
        }

        .blog-accordion {
            max-width: 1000px;
            margin: 0 auto;
        }

        .blog-item {
            background: var(--white);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            cursor: pointer;
        }

        .blog-item:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .blog-item.active {
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
        }

        .blog-header-item {
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--light-yellow);
            transition: all 0.3s ease;
        }

        .blog-item.active .blog-header-item {
            background: var(--fuschia);
            color: var(--white);
        }

        .blog-header-content {
            flex: 1;
        }

        .blog-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .blog-date {
            color: var(--orange);
            font-weight: 600;
        }

        .blog-item.active .blog-date {
            color: var(--white);
        }

        .blog-category {
            color: var(--hot-pink);
            font-weight: 600;
        }

        .blog-item.active .blog-category {
            color: var(--white);
        }

        .blog-post-title {
            font-size: 1.6em;
            color: var(--hot-pink);
            margin-bottom: 0;
        }

        .blog-item.active .blog-post-title {
            color: var(--white);
        }

        .blog-toggle {
            font-size: 1.5em;
            color: var(--hot-pink);
            transition: transform 0.3s ease;
        }

        .blog-item.active .blog-toggle {
            color: var(--white);
            transform: rotate(45deg);
        }

        .blog-content {
            padding: 0 30px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .blog-item.active .blog-content {
            padding: 30px;
            max-height: 300px;
        }

        .blog-excerpt {
            color: var(--medium-gray);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .blog-read-more {
            color: var(--orange);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .blog-read-more:hover {
            color: var(--hot-pink);
        }

        /* CTA Section */
        .cta-section {
            background: var(--orange);
            padding: 100px 40px;
            text-align: center;
            color: var(--white);
        }

        .cta-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta-heading {
            font-size: 3.5em;
            margin-bottom: 20px;
            color: var(--white);
        }

        .cta-text {
            font-size: 1.3em;
            margin-bottom: 35px;
            opacity: 0.95;
            line-height: 1.7;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .cta-btn-primary {
            background: linear-gradient(135deg, var(--yellow), var(--bright-orange));
            color: var(--dark-gray);
            padding: 18px 50px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1.1em;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            border: none;
        }

        .cta-btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            background: var(--yellow);
        }

        .cta-btn-secondary {
            background: transparent;
            color: var(--white);
            padding: 18px 50px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1.1em;
            border: 3px solid var(--white);
        }

        .cta-btn-secondary:hover {
            background: var(--white);
            color: var(--orange);
            transform: translateY(-5px);
        }

        /* Footer */
        .footer {
            background: var(--dark-gray);
            color: var(--white);
        }

        .footer-main {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            padding: 60px 40px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-column {
            padding: 20px 0;
        }

        .footer-logo {
            font-size: 2em;
            margin-bottom: 20px;
            color: var(--yellow);
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .footer-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--yellow);
            font-size: 1.2em;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            color: var(--hot-pink);
            padding-left: 5px;
        }

        .footer-social {
            display: none;
        }

        .footer-bottom {
            background: rgba(0, 0, 0, 0.3);
            padding: 25px 40px;
            text-align: center;
        }

        .footer-bottom-content {
            color: rgba(255, 255, 255, 0.6);
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Cookie Consent */
        .cookie-consent {
            display: none !important;
        }

        .cookie-consent.active {
            display: block;
        }

        .cookie-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 30px;
            align-items: center;
        }

        .cookie-text {
            color: var(--medium-gray);
            line-height: 1.6;
        }

        .cookie-buttons {
            display: flex;
            gap: 15px;
        }

        .cookie-btn {
            padding: 12px 35px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            border: none;
        }

        .accept-btn {
            background: var(--fuschia);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
        }

        .accept-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
            background: var(--hot-pink);
        }

        .reject-btn {
            background: var(--light-gray);
            color: var(--dark-gray);
        }

        .reject-btn:hover {
            background: var(--medium-gray);
            color: var(--white);
        }

        /* Floating Feedback Cards */
        .feedback-card {
            position: absolute;
            top: 10px;
            right: -150px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 248, 248, 0.95));
            border: 3px solid #FFD700;
            border-radius: 12px;
            padding: 15px;
            z-index: 150;
            box-shadow: 0 8px 30px rgba(255, 215, 0, 0.5);
            max-width: 140px;
            transition: all 0.3s ease;
        }
        
        @media (max-width: 1400px) {
            .feedback-card {
                right: -110px;
                max-width: 100px;
                font-size: 0.85em;
            }
        }
        
        @media (max-width: 1200px) {
            .feedback-card {
                right: -70px;
                max-width: 60px;
                font-size: 0.75em;
            }
        }

        .feedback-card.collapsed {
            padding: 10px;
            max-width: 140px;
        }
        
        @media (max-width: 1400px) {
            .feedback-card.collapsed {
                max-width: 100px;
            }
        }
        
        @media (max-width: 1200px) {
            .feedback-card.collapsed {
                max-width: 60px;
            }
        }

        .feedback-card.collapsed .feedback-content {
            display: none;
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
        }

        .feedback-card.collapsed .feedback-header {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .feedback-title {
            color: #FFD700;
            font-weight: 700;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .feedback-toggle {
            color: #FFD700;
            font-size: 1.2em;
            font-weight: 700;
            transition: transform 0.3s ease;
        }

        .feedback-card.collapsed .feedback-toggle {
            transform: rotate(45deg);
        }

        .feedback-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .feedback-submitted {
            background: rgba(46, 204, 113, 0.2);
            color: #2ECC71;
            padding: 8px;
            border-radius: 6px;
            text-align: center;
            font-size: 0.85em;
            font-weight: 600;
            display: none;
        }

        .feedback-submitted.show {
            display: block;
        }

        /* Feedback Icons */
        .feedback-icons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 15px;
        }

        .feedback-icon-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .feedback-icon-btn:hover {
            background: rgba(255, 215, 0, 0.2);
            border-color: #FFD700;
            transform: scale(1.1);
        }

        .feedback-icon-btn:active {
            transform: scale(0.95);
        }

        /* Comment Field */
        .comment-field {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }

        .comment-field textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.9);
            color: #2D2D2D;
            font-size: 0.85em;
            resize: vertical;
            margin-bottom: 10px;
        }

        .comment-field textarea:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
        }

        .submit-comment-btn {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #2D2D2D;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8em;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
        }

        .submit-comment-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 10px rgba(255, 215, 0, 0.4);
        }

        /* Component Color Shuffle Controls */
        .component-color-controls {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 2px solid rgba(255, 215, 0, 0.3);
        }

        .shuffle-btn {
            background: linear-gradient(135deg, var(--fuschia), var(--orange));
            color: var(--white);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 600;
            border: none;
            width: 100%;
            margin-bottom: 8px;
            text-align: center;
        }

        .shuffle-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 10px rgba(233, 30, 99, 0.4);
        }

        .history-controls {
            display: flex;
            gap: 5px;
            margin-bottom: 8px;
        }

        .history-btn {
            background: rgba(0, 0, 0, 0.1);
            color: #2D2D2D;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 600;
            border: 1px solid rgba(0, 0, 0, 0.2);
            flex: 1;
            text-align: center;
        }

        .history-btn:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .history-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .save-color-btn {
            background: linear-gradient(135deg, #2ECC71, #27AE60);
            color: var(--white);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 600;
            border: none;
            width: 100%;
            text-align: center;
        }

        .save-color-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 10px rgba(46, 204, 113, 0.4);
        }

        .save-color-btn.saved {
            background: linear-gradient(135deg, #FFD700, #FFA500);
        }

        .shuffle-count {
            color: #666;
            font-size: 0.7em;
            text-align: center;
            padding: 4px;
            margin-bottom: 6px;
        }

        /* Component Container - Add position relative to parent sections */
        .sidebar,
        .mobile-header,
        .hero-section,
        .content-section,
        .horizontal-scroll-section,
        .blog-section,
        .cta-section,
        .footer {
            position: relative;
        }

        /* Layout Banner */
        .layout-banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--white);
            color: var(--dark-gray);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.4em;
            font-weight: 700;
            z-index: 300;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            font-family: 'Pacifico', cursive;
        }

        .banner-left-controls {
            display: flex;
            align-items: center;
        }

        .banner-layout-selector-btn {
            background: rgba(0, 0, 0, 0.1);
            color: var(--dark-gray);
            padding: 8px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 0.7em;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            text-decoration: none;
        }

        .banner-layout-selector-btn:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .banner-title {
            flex: 1;
            text-align: center;
        }

        .banner-theme-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .banner-theme-btn {
            background: rgba(0, 0, 0, 0.1);
            color: var(--dark-gray);
            padding: 8px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 0.7em;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.2);
            white-space: nowrap;
        }

        .banner-theme-btn:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .banner-theme-label {
            color: var(--dark-gray);
            font-size: 0.7em;
            font-weight: 600;
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 15px;
            white-space: nowrap;
        }

        /* Theme Selector Floating Card */
        .theme-control-card {
            display: none !important;
        }
        
        @media (max-width: 1400px) {
            .theme-control-card {
                right: calc(50% - 800px - 120px);
                max-width: 100px;
                font-size: 0.85em;
            }
        }
        
        @media (max-width: 1200px) {
            .theme-control-card {
                right: calc(50% - 800px - 80px);
                max-width: 60px;
                font-size: 0.75em;
            }
        }

        .theme-control-card.collapsed {
            padding: 10px;
            max-width: 140px;
        }
        
        @media (max-width: 1400px) {
            .theme-control-card.collapsed {
                max-width: 100px;
            }
        }
        
        @media (max-width: 1200px) {
            .theme-control-card.collapsed {
                max-width: 60px;
            }
        }

        .theme-control-card.collapsed .theme-control-content {
            display: none;
        }

        .theme-control-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
        }

        .theme-control-card.collapsed .theme-control-header {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .theme-control-title {
            color: #FFD700;
            font-weight: 700;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .theme-control-toggle {
            color: #FFD700;
            font-size: 1.2em;
            font-weight: 700;
            transition: transform 0.3s ease;
        }

        .theme-control-card.collapsed .theme-control-toggle {
            transform: rotate(45deg);
        }

        .theme-control-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .theme-shuffle-btn {
            background: linear-gradient(135deg, var(--hot-pink), var(--orange));
            color: var(--white);
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            text-align: center;
        }

        .theme-shuffle-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(255, 20, 147, 0.4);
        }

        .theme-current-label {
            color: #FFFFFF;
            font-size: 0.8em;
            text-align: center;
            padding: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
        }

        .theme-like-btn {
            background: linear-gradient(135deg, #2ECC71, #27AE60);
            color: var(--white);
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            text-align: center;
        }

        .theme-like-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
        }

        .theme-like-btn.saved {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            cursor: default;
        }

        /* Hide old theme controls */
        .theme-switcher,
        .theme-label,
        .save-theme-btn {
            display: none;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .site-container {
                padding: 0 20px;
            }
            .header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 20px;
            }

            .logo-area {
                font-size: 1.5em;
            }

            .nav-menu {
                display: none;
            }

            .header-cta {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .hero-section {
                padding: 80px 30px;
            }

            .hero-heading {
                font-size: 2.5em;
            }

            .content-section {
                padding: 60px 20px;
            }

            .about-grid,
            .feature-cards,
            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .footer-main {
                grid-template-columns: 1fr;
                padding: 40px 30px;
            }

            .cta-heading {
                font-size: 2.5em;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cookie-container {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .cookie-buttons {
                width: 100%;
            }

            .cookie-btn {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Layout Banner -->
    <div class="layout-banner">
        <div class="banner-left-controls">
            <a href="index.html" class="banner-layout-selector-btn">← Return to Layout Selector</a>
        </div>
        <div class="banner-title">Layout Option 1 - Classic Centered</div>
        <div></div>
    </div>

    <div class="site-container">


        <!-- Header -->
        <header class="header">
            <div class="logo-area">Kaysee</div>
            <nav class="nav-menu">
                <a href="#home" class="nav-item">Home</a>
                <a href="#about" class="nav-item">About</a>
                <a href="#work" class="nav-item">Work</a>
                <a href="#services" class="nav-item">Services</a>
                <a href="#blog" class="nav-item">Blog</a>
                <a href="#contact" class="nav-item">Contact</a>
                <button class="high-contrast-btn" onclick="toggleHighContrast()">High Contrast</button>
            </nav>
            <div class="header-cta">Let's Connect!</div>
            <div class="hamburger">☰</div>
        </header>

        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1 class="hero-heading">Empowering Children to Thrive</h1>
                <p class="hero-text">I'm passionate about education, advocacy, and creating safe spaces where every child can reach their full potential. Through tutoring, nonprofit work, and family advocacy, I'm building a brighter future for our children.</p>
                <button class="hero-button">Learn More</button>
            </div>
            
            <!-- Hero Feedback Card -->
            <div class="feedback-card" id="feedback-hero" data-component="hero">
                <div class="feedback-header" onclick="toggleFeedbackCard('feedback-hero')">
                    <div class="feedback-title">Feedback: Hero</div>
                    <div class="feedback-toggle">−</div>
                </div>
                <div class="feedback-content">
                    <div class="feedback-icons">
                        <button class="feedback-icon-btn" onclick="submitFeedback('hero', 'like')" title="I like this component layout">❤️</button>
                        <button class="feedback-icon-btn" onclick="toggleCommentField('hero')" title="I suggest changes on this component">❓</button>
                    </div>
                    <div class="comment-field" id="comment-field-hero" style="display: none;">
                        <textarea placeholder="Please describe your suggestions..." rows="3"></textarea>
                        <button class="submit-comment-btn" onclick="submitComment('hero')">Submit</button>
                    </div>
                    <div class="feedback-submitted">Thank you! Feedback saved.</div>
                    
                    <div class="component-color-controls">
                        <button class="shuffle-btn" onclick="shuffleComponentColors('hero')">Shuffle Colors</button>
                        <div class="shuffle-count" id="shuffle-count-hero">Original</div>
                        <div class="history-controls">
                            <button class="history-btn" id="back-hero" onclick="navigateColorHistory('hero', -1)" disabled>←</button>
                            <button class="history-btn" id="forward-hero" onclick="navigateColorHistory('hero', 1)" disabled>→</button>
                        </div>
                        <button class="save-color-btn" id="save-hero" onclick="saveComponentColors('hero')">Save this color combo</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="content-section">
            <div class="section-container">
                <h2 class="section-heading">About Me</h2>
                <p class="section-subheading">Hi, I'm Kaysee</p>
                <div class="about-grid">
                    <div class="about-text">
                        <p style="margin-bottom: 15px;">I'm an educator, advocate, and passionate champion for children's success. My journey began when I realized I was doing a disservice teaching 3rd grade curriculum to students who were reading at a 1st grade level.</p>
                        <p style="margin-bottom: 15px;">This realization sparked my mission to create Young and Vibrant Tutoring, where we build confidence and academic success through personalized online tutoring for grades K-9.</p>
                        <p style="margin-bottom: 15px;">Beyond education, I co-founded Young and Vibrant Inc., a 501c3 nonprofit dedicated to eradicating child sexual abuse through education, prevention programs, and safe foster care homes.</p>
                        <p>As a bonus mom to a wonderful young boy, I've learned that every child deserves love, support, and the opportunity to thrive in a safe, nurturing environment.</p>
                    </div>
                    <div class="about-image">Kaysee's Photo Here</div>
                </div>
            </div>
            
            <!-- About Feedback Card -->
            <div class="feedback-card" id="feedback-about" data-component="about">
                <div class="feedback-header" onclick="toggleFeedbackCard('feedback-about')">
                    <div class="feedback-title">Feedback: About</div>
                    <div class="feedback-toggle">−</div>
                </div>
                <div class="feedback-content">
                    <div class="feedback-icons">
                        <button class="feedback-icon-btn" onclick="submitFeedback('about', 'like')" title="I like this component layout">❤️</button>
                        <button class="feedback-icon-btn" onclick="toggleCommentField('about')" title="I suggest changes on this component">❓</button>
                    </div>
                    <div class="comment-field" id="comment-field-about" style="display: none;">
                        <textarea placeholder="Please describe your suggestions..." rows="3"></textarea>
                        <button class="submit-comment-btn" onclick="submitComment('about')">Submit</button>
                    </div>
                    <div class="feedback-submitted">Thank you! Feedback saved.</div>
                    
                    <div class="component-color-controls">
                        <button class="shuffle-btn" onclick="shuffleComponentColors('about')">Shuffle Colors</button>
                        <div class="shuffle-count" id="shuffle-count-about">Original</div>
                        <div class="history-controls">
                            <button class="history-btn" id="back-about" onclick="navigateColorHistory('about', -1)" disabled>←</button>
                            <button class="history-btn" id="forward-about" onclick="navigateColorHistory('about', 1)" disabled>→</button>
                        </div>
                        <button class="save-color-btn" id="save-about" onclick="saveComponentColors('about')">Save this color combo</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="content-section" style="background: var(--light-gray);">
            <div class="section-container">
                <h2 class="section-heading">My Mission and Services</h2>
                <p class="section-subheading">Empowering children and families through education and advocacy</p>
                <div class="feature-cards">
                    <div class="feature-card">
                        <h3 class="card-title">Young and Vibrant Tutoring</h3>
                        <p class="card-text">Confidence-building online math and reading tutoring for grades K-9. We specialize in writing, math, and reading tutoring, standardized testing preparation, and fostering self-confidence.</p>
                    </div>
                    <div class="feature-card">
                        <h3 class="card-title">Young and Vibrant Inc.</h3>
                        <p class="card-text">Our mission is to eradicate child sexual abuse. We offer child abuse prevention programs, youth development activities, tutoring, and volunteer opportunities.</p>
                    </div>
                    <div class="feature-card">
                        <h3 class="card-title">Bonus Mom</h3>
                        <p class="card-text">Being a step-mom to a young boy has taught me the incredible power of love, patience, and understanding. Every day brings new opportunities to support and encourage.</p>
                    </div>
                </div>
            </div>
            
            <!-- Services Feedback Card -->
            <div class="feedback-card" id="feedback-services" data-component="services">
                <div class="feedback-header" onclick="toggleFeedbackCard('feedback-services')">
                    <div class="feedback-title">Feedback: Services</div>
                    <div class="feedback-toggle">−</div>
                </div>
                <div class="feedback-content">
                    <div class="feedback-icons">
                        <button class="feedback-icon-btn" onclick="submitFeedback('services', 'like')" title="I like this component layout">❤️</button>
                        <button class="feedback-icon-btn" onclick="toggleCommentField('services')" title="I suggest changes on this component">❓</button>
                    </div>
                    <div class="comment-field" id="comment-field-services" style="display: none;">
                        <textarea placeholder="Please describe your suggestions..." rows="3"></textarea>
                        <button class="submit-comment-btn" onclick="submitComment('services')">Submit</button>
                    </div>
                    <div class="feedback-submitted">Thank you! Feedback saved.</div>
                    
                    <div class="component-color-controls">
                        <button class="shuffle-btn" onclick="shuffleComponentColors('services')">Shuffle Colors</button>
                        <div class="shuffle-count" id="shuffle-count-services">Original</div>
                        <div class="history-controls">
                            <button class="history-btn" id="back-services" onclick="navigateColorHistory('services', -1)" disabled>←</button>
                            <button class="history-btn" id="forward-services" onclick="navigateColorHistory('services', 1)" disabled>→</button>
                        </div>
                        <button class="save-color-btn" id="save-services" onclick="saveComponentColors('services')">Save this color combo</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="work" class="content-section">
            <div class="section-container">
                <h2 class="section-heading">Featured Projects</h2>
                <p class="section-subheading">A showcase of recent work I'm proud of</p>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <div class="portfolio-image">Project Image 1</div>
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">Vibrant Startup Launch</h3>
                            <p class="portfolio-desc">A complete brand identity for an exciting new tech startup focused on wellness.</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">Project Image 2</div>
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">Social Media Success</h3>
                            <p class="portfolio-desc">Multi-platform campaign that increased engagement by 300% in three months.</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">Project Image 3</div>
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">Content That Converts</h3>
                            <p class="portfolio-desc">Strategic content series that generated over 10,000 leads for a growing business.</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">Project Image 4</div>
                        <div class="portfolio-info">
                            <h3 class="portfolio-title">Bold Visual Identity</h3>
                            <p class="portfolio-desc">Eye-catching design system for a creative agency ready to stand out.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Portfolio Feedback Card -->
            <div class="feedback-card" id="feedback-work" data-component="work">
                <div class="feedback-header" onclick="toggleFeedbackCard('feedback-work')">
                    <div class="feedback-title">Feedback: Portfolio</div>
                    <div class="feedback-toggle">−</div>
                </div>
                <div class="feedback-content">
                    <div class="feedback-icons">
                        <button class="feedback-icon-btn" onclick="submitFeedback('work', 'like')" title="I like this component layout">❤️</button>
                        <button class="feedback-icon-btn" onclick="toggleCommentField('work')" title="I suggest changes on this component">❓</button>
                    </div>
                    <div class="comment-field" id="comment-field-work" style="display: none;">
                        <textarea placeholder="Please describe your suggestions..." rows="3"></textarea>
                        <button class="submit-comment-btn" onclick="submitComment('work')">Submit</button>
                    </div>
                    <div class="feedback-submitted">Thank you! Feedback saved.</div>
                    
                    <div class="component-color-controls">
                        <button class="shuffle-btn" onclick="shuffleComponentColors('work')">Shuffle Colors</button>
                        <div class="shuffle-count" id="shuffle-count-work">Original</div>
                        <div class="history-controls">
                            <button class="history-btn" id="back-work" onclick="navigateColorHistory('work', -1)" disabled>←</button>
                            <button class="history-btn" id="forward-work" onclick="navigateColorHistory('work', 1)" disabled>→</button>
                        </div>
                        <button class="save-color-btn" id="save-work" onclick="saveComponentColors('work')">Save this color combo</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="blog-section">
            <div class="blog-header">
                <h2 class="section-heading">Latest Thoughts and Tips</h2>
                <p class="section-subheading">Sharing insights, inspiration, and practical advice</p>
            </div>
            <div class="blog-accordion">
                <div class="blog-item">
                    <div class="blog-header-item">
                        <div class="blog-header-content">
                            <div class="blog-meta">
                                <span class="blog-date">Oct 15, 2025</span>
                                <span class="blog-category">Creativity</span>
                            </div>
                            <h3 class="blog-post-title">5 Ways to Stay Creative</h3>
                        </div>
                        <div class="blog-toggle">+</div>
                    </div>
                    <div class="blog-content">
                        <p class="blog-excerpt">Discover simple strategies to keep your creative energy flowing even during busy times. From morning routines to inspiration techniques, learn how to maintain your creative spark.</p>
                        <a href="#" class="blog-read-more">Read Full Article →</a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <div class="blog-header-item">
                        <div class="blog-header-content">
                            <div class="blog-meta">
                                <span class="blog-date">Oct 10, 2025</span>
                                <span class="blog-category">Business</span>
                            </div>
                            <h3 class="blog-post-title">Building Your Brand</h3>
                        </div>
                        <div class="blog-toggle">+</div>
                    </div>
                    <div class="blog-content">
                        <p class="blog-excerpt">A step-by-step guide to creating an authentic brand that connects with your ideal audience. Learn the fundamentals of brand development and how to tell your unique story.</p>
                        <a href="#" class="blog-read-more">Read Full Article →</a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <div class="blog-header-item">
                        <div class="blog-header-content">
                            <div class="blog-meta">
                                <span class="blog-date">Oct 5, 2025</span>
                                <span class="blog-category">Tips</span>
                            </div>
                            <h3 class="blog-post-title">Marketing on a Budget</h3>
                        </div>
                        <div class="blog-toggle">+</div>
                    </div>
                    <div class="blog-content">
                        <p class="blog-excerpt">Effective marketing strategies that won't break the bank for small businesses and solopreneurs. Discover cost-effective ways to reach your audience and grow your business.</p>
                        <a href="#" class="blog-read-more">Read Full Article →</a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <div class="blog-header-item">
                        <div class="blog-header-content">
                            <div class="blog-meta">
                                <span class="blog-date">Sep 28, 2025</span>
                                <span class="blog-category">Inspiration</span>
                            </div>
                            <h3 class="blog-post-title">Finding Your Why</h3>
                        </div>
                        <div class="blog-toggle">+</div>
                    </div>
                    <div class="blog-content">
                        <p class="blog-excerpt">Why purpose matters in business and how to discover what truly drives you forward. Learn how to align your work with your values and create meaningful impact.</p>
                        <a href="#" class="blog-read-more">Read Full Article →</a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <div class="blog-header-item">
                        <div class="blog-header-content">
                            <div class="blog-meta">
                                <span class="blog-date">Sep 20, 2025</span>
                                <span class="blog-category">Social Media</span>
                            </div>
                            <h3 class="blog-post-title">Instagram Growth Hacks</h3>
                        </div>
                        <div class="blog-toggle">+</div>
                    </div>
                    <div class="blog-content">
                        <p class="blog-excerpt">Real strategies that work for growing your Instagram following organically in 2025. From content creation to engagement tactics, learn what actually moves the needle.</p>
                        <a href="#" class="blog-read-more">Read Full Article →</a>
                    </div>
                </div>
            </div>
            
            <!-- Blog Feedback Card -->
            <div class="feedback-card" id="feedback-blog" data-component="blog">
                <div class="feedback-header" onclick="toggleFeedbackCard('feedback-blog')">
                    <div class="feedback-title">Feedback: Blog</div>
                    <div class="feedback-toggle">−</div>
                </div>
                <div class="feedback-content">
                    <div class="feedback-icons">
                        <button class="feedback-icon-btn" onclick="submitFeedback('blog', 'like')" title="I like this component layout">❤️</button>
                        <button class="feedback-icon-btn" onclick="toggleCommentField('blog')" title="I suggest changes on this component">❓</button>
                    </div>
                    <div class="comment-field" id="comment-field-blog" style="display: none;">
                        <textarea placeholder="Please describe your suggestions..." rows="3"></textarea>
                        <button class="submit-comment-btn" onclick="submitComment('blog')">Submit</button>
                    </div>
                    <div class="feedback-submitted">Thank you! Feedback saved.</div>
                    
                    <div class="component-color-controls">
                        <button class="shuffle-btn" onclick="shuffleComponentColors('blog')">Shuffle Colors</button>
                        <div class="shuffle-count" id="shuffle-count-blog">Original</div>
                        <div class="history-controls">
                            <button class="history-btn" id="back-blog" onclick="navigateColorHistory('blog', -1)" disabled>←</button>
                            <button class="history-btn" id="forward-blog" onclick="navigateColorHistory('blog', 1)" disabled>→</button>
                        </div>
                        <button class="save-color-btn" id="save-blog" onclick="saveComponentColors('blog')">Save this color combo</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section id="contact" class="cta-section">
            <div class="cta-container">
                <h2 class="cta-heading">Ready to Make a Difference?</h2>
                <p class="cta-text">Whether you're looking for tutoring services for your child, want to support our nonprofit mission, or are interested in learning more about child advocacy, I'd love to connect with you.</p>
                <div class="cta-buttons">
                    <button class="cta-btn-primary">Get In Touch</button>
                    <button class="cta-btn-secondary">Learn About Our Mission</button>
                </div>
            </div>
            
            <!-- CTA Feedback Card -->
            <div class="feedback-card" id="feedback-cta" data-component="cta">
                <div class="feedback-header" onclick="toggleFeedbackCard('feedback-cta')">
                    <div class="feedback-title">Feedback: CTA</div>
                    <div class="feedback-toggle">−</div>
                </div>
                <div class="feedback-content">
                    <div class="feedback-icons">
                        <button class="feedback-icon-btn" onclick="submitFeedback('cta', 'like')" title="I like this component layout">❤️</button>
                        <button class="feedback-icon-btn" onclick="toggleCommentField('cta')" title="I suggest changes on this component">❓</button>
                    </div>
                    <div class="comment-field" id="comment-field-cta" style="display: none;">
                        <textarea placeholder="Please describe your suggestions..." rows="3"></textarea>
                        <button class="submit-comment-btn" onclick="submitComment('cta')">Submit</button>
                    </div>
                    <div class="feedback-submitted">Thank you! Feedback saved.</div>
                    
                    <div class="component-color-controls">
                        <button class="shuffle-btn" onclick="shuffleComponentColors('cta')">Shuffle Colors</button>
                        <div class="shuffle-count" id="shuffle-count-cta">Original</div>
                        <div class="history-controls">
                            <button class="history-btn" id="back-cta" onclick="navigateColorHistory('cta', -1)" disabled>←</button>
                            <button class="history-btn" id="forward-cta" onclick="navigateColorHistory('cta', 1)" disabled>→</button>
                        </div>
                        <button class="save-color-btn" id="save-cta" onclick="saveComponentColors('cta')">Save this color combo</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-main">
                <div class="footer-column">
                    <div class="footer-logo">Kaysee</div>
                    <p class="footer-description">Educator, advocate, and champion for children's success. Empowering families through education and creating safe spaces where every child can thrive.</p>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Quick Links</div>
                    <div class="footer-links">
                        <a href="#home" class="footer-link">Home</a>
                        <a href="#about" class="footer-link">About</a>
                        <a href="#work" class="footer-link">Portfolio</a>
                        <a href="#services" class="footer-link">Services</a>
                        <a href="#blog" class="footer-link">Blog</a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-title">My Work</div>
                    <div class="footer-links">
                        <a href="https://youngandvibranttutoring.com" target="_blank" class="footer-link">Young and Vibrant Tutoring</a>
                        <a href="https://youngandvibrantinc.com" target="_blank" class="footer-link">Young and Vibrant Inc.</a>
                        <a href="#services" class="footer-link">Bonus Mom Story</a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Contact</div>
                    <div class="footer-links">
                        <a href="mailto:youngandvibranttutoring@gmail.com" class="footer-link">youngandvibranttutoring@gmail.com</a>
                        <a href="tel:+13174297952" class="footer-link">(317) 429-7952</a>
                        <a href="#contact" class="footer-link">Get In Touch</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    Copyright 2025 Kaysee. All rights reserved. | <a href="#" style="color: inherit; text-decoration: underline;">Privacy Policy</a> | <a href="#" style="color: inherit; text-decoration: underline;">Terms of Service</a>
                </div>
            </div>
        </footer>

        <!-- Cookie Consent -->
        <div class="cookie-consent active">
            <div class="cookie-container">
                <p class="cookie-text">
                    This website uses cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies. View our <a href="#" style="color: var(--hot-pink); text-decoration: underline;">Privacy Policy</a> for more information.
                </p>
                <div class="cookie-buttons">
                    <button class="cookie-btn accept-btn" onclick="document.querySelector('.cookie-consent').style.display='none'">Accept All</button>
                    <button class="cookie-btn reject-btn" onclick="document.querySelector('.cookie-consent').style.display='none'">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ===== FEEDBACK SYSTEM CONFIGURATION =====
        const LAYOUT_VERSION = 'layout-option-1'; // Update this for each layout version
        const API_BASE_URL = 'api/feedback.php'; // Adjust path as needed for your SiteWorks setup

        // ===== COMPONENT COLOR SHUFFLE SYSTEM =====
        const componentColors = ['#FF1493', '#E91E63', '#FF6B35', '#FF8C42', '#FFD23F', '#FFF4D6', '#000000', '#FFFFFF'];
        const componentColorHistory = {};
        const componentHistoryIndex = {};

        // Component-to-selector mapping
        const componentSelectors = {
            'hero': '.hero-section',
            'about': '#about',
            'services': '#services',
            'work': '#work',
            'blog': '.blog-section',
            'cta': '.cta-section'
        };

        function shuffleArray(array) {
            const newArray = [...array];
            for (let i = newArray.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [newArray[i], newArray[j]] = [newArray[j], newArray[i]];
            }
            return newArray;
        }

        function getContrastColor(hexColor) {
            const r = parseInt(hexColor.substr(1, 2), 16);
            const g = parseInt(hexColor.substr(3, 2), 16);
            const b = parseInt(hexColor.substr(5, 2), 16);
            const luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255;
            return luminance > 0.5 ? '#2D2D2D' : '#FFFFFF';
        }

        function shuffleComponentColors(componentName) {
            if (!componentColorHistory[componentName]) {
                componentColorHistory[componentName] = [];
                componentHistoryIndex[componentName] = -1;
            }

            const shuffledColors = shuffleArray(componentColors);
            const bgColor = shuffledColors[0];
            const textColor = getContrastColor(bgColor);

            // Save to history
            componentColorHistory[componentName].push({
                background: bgColor,
                text: textColor,
                timestamp: new Date().toISOString()
            });
            componentHistoryIndex[componentName] = componentColorHistory[componentName].length - 1;

            // Apply colors
            applyComponentColors(componentName, bgColor, textColor);

            // Update UI
            updateColorControls(componentName);
        }

        function applyComponentColors(componentName, bgColor, textColor) {
            const selector = componentSelectors[componentName];
            const component = document.querySelector(selector);
            
            if (component) {
                component.style.background = bgColor;
                component.style.color = textColor;

                // Apply to all text elements
                const textElements = component.querySelectorAll('h1, h2, h3, h4, h5, h6, p, a, span, div, label, button');
                textElements.forEach(el => {
                    const elBg = window.getComputedStyle(el).backgroundColor;
                    if (elBg === 'rgba(0, 0, 0, 0)' || elBg === 'transparent') {
                        el.style.color = textColor;
                    }
                });
            }
        }

        function navigateColorHistory(componentName, direction) {
            if (!componentColorHistory[componentName] || componentColorHistory[componentName].length === 0) return;

            const newIndex = componentHistoryIndex[componentName] + direction;
            if (newIndex < 0 || newIndex >= componentColorHistory[componentName].length) return;

            componentHistoryIndex[componentName] = newIndex;
            const colorCombo = componentColorHistory[componentName][newIndex];

            applyComponentColors(componentName, colorCombo.background, colorCombo.text);
            updateColorControls(componentName);
        }

        function updateColorControls(componentName) {
            const count = componentColorHistory[componentName] ? componentColorHistory[componentName].length : 0;
            const currentIndex = componentHistoryIndex[componentName] !== undefined ? componentHistoryIndex[componentName] : -1;

            // Update shuffle count
            const countLabel = document.getElementById(`shuffle-count-${componentName}`);
            if (countLabel) {
                countLabel.textContent = count > 0 ? `Shuffle ${currentIndex + 1}` : 'Original';
            }

            // Update back button
            const backBtn = document.getElementById(`back-${componentName}`);
            if (backBtn) {
                backBtn.disabled = currentIndex <= 0;
            }

            // Update forward button
            const forwardBtn = document.getElementById(`forward-${componentName}`);
            if (forwardBtn) {
                forwardBtn.disabled = currentIndex >= count - 1;
            }
        }

        function saveComponentColors(componentName) {
            if (!componentColorHistory[componentName] || componentHistoryIndex[componentName] < 0) {
                alert('Please shuffle colors first before saving.');
                return;
            }

            const currentColorCombo = componentColorHistory[componentName][componentHistoryIndex[componentName]];
            const saveBtn = document.getElementById(`save-${componentName}`);

            const feedbackData = {
                layout_version: LAYOUT_VERSION,
                component_name: componentName,
                feedback_type: 'color_preference',
                additional_comments: JSON.stringify({
                    background: currentColorCombo.background,
                    text: currentColorCombo.text,
                    shuffle_number: componentHistoryIndex[componentName] + 1,
                    total_shuffles: componentColorHistory[componentName].length
                }),
                client_name: null,
                client_email: null
            };

            fetch(API_BASE_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(feedbackData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    saveBtn.classList.add('saved');
                    saveBtn.textContent = 'Saved!';
                    setTimeout(() => {
                        saveBtn.classList.remove('saved');
                        saveBtn.textContent = 'Save this color combo';
                    }, 2000);
                    console.log('Color combination saved:', data);
                } else {
                    console.error('Color save failed:', data.message);
                    alert('Failed to save color combination. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error saving color combination:', error);
                alert('Error connecting to feedback system. Please check your connection.');
            });
        }

        // Toggle Feedback Card Collapse/Expand
        function toggleFeedbackCard(cardId) {
            const card = document.getElementById(cardId);
            if (card) {
                card.classList.toggle('collapsed');
            }
        }

        // Toggle Theme Control Card Collapse/Expand
        function toggleThemeCard() {
            const card = document.getElementById('themeControlCard');
            if (card) {
                card.classList.toggle('collapsed');
            }
        }

        // Toggle Comment Field
        function toggleCommentField(componentName) {
            const commentField = document.getElementById(`comment-field-${componentName}`);
            if (commentField) {
                const isVisible = commentField.style.display !== 'none';
                commentField.style.display = isVisible ? 'none' : 'block';
                
                if (!isVisible) {
                    // Focus on textarea when showing
                    const textarea = commentField.querySelector('textarea');
                    if (textarea) {
                        setTimeout(() => textarea.focus(), 100);
                    }
                }
            }
        }

        // Submit Comment
        function submitComment(componentName) {
            const commentField = document.getElementById(`comment-field-${componentName}`);
            const textarea = commentField.querySelector('textarea');
            const comment = textarea.value.trim();
            
            if (!comment) {
                alert('Please enter your suggestions before submitting.');
                return;
            }

            const feedbackData = {
                layout_version: LAYOUT_VERSION,
                component_name: componentName,
                feedback_type: 'suggest_changes',
                additional_comments: comment,
                client_name: null,
                client_email: null
            };

            // Send feedback to API
            fetch(API_BASE_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(feedbackData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Clear textarea and hide comment field
                    textarea.value = '';
                    commentField.style.display = 'none';
                    
                    // Show success message
                    const card = document.querySelector(`#feedback-${componentName}`);
                    if (card) {
                        const successMsg = card.querySelector('.feedback-submitted');
                        if (successMsg) {
                            successMsg.classList.add('show');
                            setTimeout(() => {
                                successMsg.classList.remove('show');
                            }, 3000);
                        }
                    }
                    console.log('Comment saved:', data);
                } else {
                    console.error('Comment submission failed:', data.message);
                    alert('Failed to save comment. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error submitting comment:', error);
                alert('Error connecting to feedback system. Please check your connection.');
            });
        }

        // Submit Feedback to Database
        function submitFeedback(componentName, feedbackType) {
            const feedbackData = {
                layout_version: LAYOUT_VERSION,
                component_name: componentName,
                feedback_type: feedbackType,
                additional_comments: null,
                client_name: null,
                client_email: null
            };

            // Send feedback to API
            fetch(API_BASE_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(feedbackData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    const card = document.querySelector(`#feedback-${componentName}`);
                    if (card) {
                        const successMsg = card.querySelector('.feedback-submitted');
                        if (successMsg) {
                            successMsg.classList.add('show');
                            setTimeout(() => {
                                successMsg.classList.remove('show');
                            }, 3000);
                        }
                    }
                    console.log('Feedback saved:', data);
                } else {
                    console.error('Feedback submission failed:', data.message);
                    alert('Failed to save feedback. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error submitting feedback:', error);
                alert('Error connecting to feedback system. Please check your connection.');
            });
        }

        // Save Theme Preference
        function saveThemePreference() {
            const currentTheme = document.getElementById('themeLabel').textContent;
            const btn = document.getElementById('themeLikeBtn');
            
            const feedbackData = {
                layout_version: LAYOUT_VERSION,
                component_name: 'theme-preference',
                feedback_type: 'like',
                additional_comments: `Client likes theme: ${currentTheme}`,
                client_name: null,
                client_email: null
            };

            fetch(API_BASE_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(feedbackData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    btn.classList.add('saved');
                    btn.textContent = 'Theme Saved!';
                    setTimeout(() => {
                        btn.classList.remove('saved');
                        btn.textContent = 'I like this color theme';
                    }, 3000);
                    console.log('Theme preference saved:', data);
                } else {
                    console.error('Theme preference save failed:', data.message);
                    alert('Failed to save theme preference. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error saving theme preference:', error);
                alert('Error connecting to feedback system. Please check your connection.');
            });
        }

        // Color Theme System - 10 predefined themes using client's selected colors only
        const colorThemes = [
            {
                name: 'Original',
                colors: {
                    '--hot-pink': '#FF1493',
                    '--fuschia': '#E91E63', 
                    '--orange': '#FF6B35',
                    '--bright-orange': '#FF8C42',
                    '--yellow': '#FFD23F',
                    '--light-yellow': '#FFF4D6'
                },
                background: 'default'
            },
            {
                name: 'Hot Pink Focus',
                colors: {
                    '--hot-pink': '#FF1493',
                    '--fuschia': '#FF1493',
                    '--orange': '#FF1493',
                    '--bright-orange': '#FF1493',
                    '--yellow': '#FFFFFF',
                    '--light-yellow': '#FFFFFF'
                },
                background: 'default'
            },
            {
                name: 'Orange Focus',
                colors: {
                    '--hot-pink': '#FF6B35',
                    '--fuschia': '#FF6B35',
                    '--orange': '#FF6B35',
                    '--bright-orange': '#FF6B35',
                    '--yellow': '#FFFFFF',
                    '--light-yellow': '#FFFFFF'
                },
                background: 'default'
            },
            {
                name: 'Yellow Focus',
                colors: {
                    '--hot-pink': '#FFD23F',
                    '--fuschia': '#FFD23F',
                    '--orange': '#FFD23F',
                    '--bright-orange': '#FFD23F',
                    '--yellow': '#FFD23F',
                    '--light-yellow': '#FFFFFF'
                },
                background: 'default'
            },
            {
                name: 'Fuschia Focus',
                colors: {
                    '--hot-pink': '#E91E63',
                    '--fuschia': '#E91E63',
                    '--orange': '#E91E63',
                    '--bright-orange': '#E91E63',
                    '--yellow': '#FFFFFF',
                    '--light-yellow': '#FFFFFF'
                },
                background: 'default'
            },
            {
                name: 'Dark Mode',
                colors: {
                    '--hot-pink': '#FF1493',
                    '--fuschia': '#E91E63',
                    '--orange': '#FF6B35',
                    '--bright-orange': '#FF8C42',
                    '--yellow': '#FFD23F',
                    '--light-yellow': '#000000'
                },
                background: 'dark',
                bodyClass: 'dark-theme'
            },
            {
                name: 'Light Mode',
                colors: {
                    '--hot-pink': '#FF1493',
                    '--fuschia': '#E91E63',
                    '--orange': '#FF6B35',
                    '--bright-orange': '#FF8C42',
                    '--yellow': '#FFD23F',
                    '--light-yellow': '#FFFFFF'
                },
                background: 'light',
                bodyClass: 'light-theme'
            },
            {
                name: 'Black & White',
                colors: {
                    '--hot-pink': '#000000',
                    '--fuschia': '#000000',
                    '--orange': '#000000',
                    '--bright-orange': '#000000',
                    '--yellow': '#000000',
                    '--light-yellow': '#FFFFFF'
                },
                background: 'default'
            },
            {
                name: 'White & Black',
                colors: {
                    '--hot-pink': '#FFFFFF',
                    '--fuschia': '#FFFFFF',
                    '--orange': '#FFFFFF',
                    '--bright-orange': '#FFFFFF',
                    '--yellow': '#FFFFFF',
                    '--light-yellow': '#000000'
                },
                background: 'default'
            },
            {
                name: 'Mixed Palette',
                colors: {
                    '--hot-pink': '#FF1493',
                    '--fuschia': '#E91E63',
                    '--orange': '#FF6B35',
                    '--bright-orange': '#FF8C42',
                    '--yellow': '#FFD23F',
                    '--light-yellow': '#FFF4D6'
                },
                background: 'default'
            }
        ];

        let currentThemeIndex = 0;

        function cycleTheme() {
            currentThemeIndex = (currentThemeIndex + 1) % colorThemes.length;
            applyTheme(colorThemes[currentThemeIndex]);
            
            // Update theme label
            document.getElementById('bannerThemeLabel').textContent = colorThemes[currentThemeIndex].name;

            // Save current theme
            localStorage.setItem('currentThemeIndex', currentThemeIndex);
        }

        function applyTheme(theme) {
            const root = document.documentElement;
            
            // Apply color variables
            Object.keys(theme.colors).forEach(key => {
                root.style.setProperty(key, theme.colors[key]);
            });

            // Apply background theme
            document.body.classList.remove('dark-theme', 'light-theme', 'cyber-theme');
            if (theme.bodyClass) {
                document.body.classList.add(theme.bodyClass);
            }

            // Apply background based on theme type
            if (theme.background === 'dark') {
                document.body.style.background = '#1a1a1a';
                document.querySelector('.site-container').style.background = '#2d2d2d';
            } else if (theme.background === 'light') {
                document.body.style.background = '#f8f8f8';
                document.querySelector('.site-container').style.background = '#ffffff';
            } else if (theme.background === 'cyber') {
                document.body.style.background = '#000000';
                document.querySelector('.site-container').style.background = '#111111';
            } else {
                document.body.style.background = '';
                document.querySelector('.site-container').style.background = '';
            }
        }

        // Load saved shuffle on page load
        function loadSavedTheme() {
            const savedCount = localStorage.getItem('shuffleCount');
            const savedColors = localStorage.getItem('shuffledColors');
            
            if (savedCount && savedColors) {
                shuffleCount = parseInt(savedCount);
                const colors = JSON.parse(savedColors);
                
                const root = document.documentElement;
                root.style.setProperty('--hot-pink', colors.primary[0]);
                root.style.setProperty('--fuschia', colors.primary[1]);
                root.style.setProperty('--orange', colors.primary[2]);
                root.style.setProperty('--bright-orange', colors.primary[3]);
                root.style.setProperty('--yellow', colors.primary[4]);
                root.style.setProperty('--light-yellow', colors.light[0]);
                
                document.getElementById('themeLabel').textContent = 'Shuffle ' + shuffleCount;
            } else {
                document.getElementById('themeLabel').textContent = 'Original';
            }
        }

        // Load theme before DOMContentLoaded
        loadSavedTheme();

        // High Contrast Toggle Function
        function toggleHighContrast() {
            const body = document.body;
            const isHighContrast = body.classList.contains('high-contrast');
            
            if (isHighContrast) {
                body.classList.remove('high-contrast');
                localStorage.setItem('highContrast', 'false');
            } else {
                body.classList.add('high-contrast');
                localStorage.setItem('highContrast', 'true');
            }
        }

        // Load high contrast preference on page load
        function loadHighContrast() {
            const savedHighContrast = localStorage.getItem('highContrast');
            if (savedHighContrast === 'true') {
                document.body.classList.add('high-contrast');
            }
        }

        // Load high contrast before DOMContentLoaded
        loadHighContrast();

        // Save Theme Function
        function saveTheme() {
            const currentTheme = {
                shuffleCount: shuffleCount,
                colors: {
                    hotPink: getComputedStyle(document.documentElement).getPropertyValue('--hot-pink').trim(),
                    fuschia: getComputedStyle(document.documentElement).getPropertyValue('--fuschia').trim(),
                    orange: getComputedStyle(document.documentElement).getPropertyValue('--orange').trim(),
                    brightOrange: getComputedStyle(document.documentElement).getPropertyValue('--bright-orange').trim(),
                    yellow: getComputedStyle(document.documentElement).getPropertyValue('--yellow').trim(),
                    lightYellow: getComputedStyle(document.documentElement).getPropertyValue('--light-yellow').trim()
                },
                timestamp: new Date().toISOString(),
                userAgent: navigator.userAgent,
                url: window.location.href
            };

            // Send to server (you'll need to implement the server endpoint)
            fetch('/api/save-theme', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(currentTheme)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Theme saved successfully:', data);
                
                // Visual feedback
                const saveBtn = document.querySelector('.save-theme-btn');
                const originalText = saveBtn.textContent;
                saveBtn.textContent = 'Theme Saved! ✓';
                saveBtn.classList.add('saved');
                
                setTimeout(() => {
                    saveBtn.textContent = originalText;
                    saveBtn.classList.remove('saved');
                }, 2000);
            })
            .catch(error => {
                console.error('Error saving theme:', error);
                
                // Fallback: Save to localStorage
                localStorage.setItem('savedTheme', JSON.stringify(currentTheme));
                
                const saveBtn = document.querySelector('.save-theme-btn');
                const originalText = saveBtn.textContent;
                saveBtn.textContent = 'Saved Locally ✓';
                saveBtn.classList.add('saved');
                
                setTimeout(() => {
                    saveBtn.textContent = originalText;
                    saveBtn.classList.remove('saved');
                }, 2000);
            });
        }

        // Parallax effect for hero section
        document.addEventListener('DOMContentLoaded', function() {
            // GSAP ScrollTrigger for parallax effects
            gsap.registerPlugin(ScrollTrigger);

            // Parallax background effect
            const parallaxSections = document.querySelectorAll('.hero-section');
            parallaxSections.forEach(section => {
                gsap.to(section, {
                    backgroundPosition: '50% 100%',
                    ease: 'none',
                    scrollTrigger: {
                        trigger: section,
                        start: 'top bottom',
                        end: 'bottom top',
                        scrub: true
                    }
                });
            });

            // Smooth scroll for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Fade in animations on scroll
            const fadeElements = document.querySelectorAll('.feature-card, .portfolio-item, .blog-item');
            fadeElements.forEach(element => {
                gsap.from(element, {
                    opacity: 0,
                    y: 50,
                    duration: 0.8,
                    scrollTrigger: {
                        trigger: element,
                        start: 'top 85%',
                        end: 'bottom 20%',
                        toggleActions: 'play none none reverse'
                    }
                });
            });

            // Mobile menu toggle (placeholder - would need full implementation)
            const hamburger = document.querySelector('.hamburger');
            if (hamburger) {
                hamburger.addEventListener('click', function() {
                    alert('Mobile menu would open here! You can implement a slide-out menu or dropdown.');
                });
            }

            // Blog accordion functionality
            const blogItems = document.querySelectorAll('.blog-item');
            blogItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Close all other items
                    blogItems.forEach(otherItem => {
                        if (otherItem !== this) {
                            otherItem.classList.remove('active');
                        }
                    });
                    // Toggle current item
                    this.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>

