        /* Floating Feedback Cards */
        .feedback-card {
            position: absolute;
            top: 10px;
            right: -150px;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(45, 45, 45, 0.95));
            border: 3px solid #FFD700;
            border-radius: 12px;
            padding: 15px;
            z-index: 150;
            box-shadow: 0 8px 30px rgba(255, 215, 0, 0.5);
            max-width: 140px;
            transition: all 0.3s ease;
        }
        
        @media (max-width: 1400px) {
            .feedback-card {
                right: -110px;
                max-width: 100px;
                font-size: 0.85em;
            }
        }
        
        @media (max-width: 1200px) {
            .feedback-card {
                right: -70px;
                max-width: 60px;
                font-size: 0.75em;
            }
        }

        .feedback-card.collapsed {
            padding: 10px;
            max-width: 140px;
        }
        
        @media (max-width: 1400px) {
            .feedback-card.collapsed {
                max-width: 100px;
            }
        }
        
        @media (max-width: 1200px) {
            .feedback-card.collapsed {
                max-width: 60px;
            }
        }

        .feedback-card.collapsed .feedback-content {
            display: none;
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
        }

        .feedback-card.collapsed .feedback-header {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .feedback-title {
            color: #FFD700;
            font-weight: 700;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .feedback-toggle {
            color: #FFD700;
            font-size: 1.2em;
            font-weight: 700;
            transition: transform 0.3s ease;
        }

        .feedback-card.collapsed .feedback-toggle {
            transform: rotate(45deg);
        }

        .feedback-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .feedback-label {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.2s ease;
            background: rgba(255, 255, 255, 0.05);
        }

        .feedback-label:hover {
            background: rgba(255, 215, 0, 0.15);
        }

        .feedback-radio {
            margin-top: 3px;
            cursor: pointer;
            accent-color: #FFD700;
        }

        .feedback-label-text {
            color: #FFFFFF;
            font-size: 0.85em;
            line-height: 1.4;
            flex: 1;
        }

        .feedback-submitted {
            background: rgba(46, 204, 113, 0.2);
            color: #2ECC71;
            padding: 8px;
            border-radius: 6px;
            text-align: center;
            font-size: 0.85em;
            font-weight: 600;
            display: none;
        }

        .feedback-submitted.show {
            display: block;
        }

        /* Component Container - Add position relative to parent sections */
        .sidebar,
        .mobile-header,
        .hero-section,
        .content-section,
        .horizontal-scroll-section,
        .blog-section,
        .cta-section,
        .footer {
            position: relative;
        }

        /* Theme Selector Floating Card */
        .theme-control-card {
            position: fixed;
            top: 20px;
            right: calc(50% - 800px - 160px);
            z-index: 200;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(45, 45, 45, 0.95));
            border: 3px solid #FFD700;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 8px 30px rgba(255, 215, 0, 0.5);
            max-width: 140px;
            transition: all 0.3s ease;
        }
        
        @media (max-width: 1400px) {
            .theme-control-card {
                right: calc(50% - 800px - 120px);
                max-width: 100px;
                font-size: 0.85em;
            }
        }
        
        @media (max-width: 1200px) {
            .theme-control-card {
                right: calc(50% - 800px - 80px);
                max-width: 60px;
                font-size: 0.75em;
            }
        }

        .theme-control-card.collapsed {
            padding: 10px;
            max-width: 140px;
        }
        
        @media (max-width: 1400px) {
            .theme-control-card.collapsed {
                max-width: 100px;
            }
        }
        
        @media (max-width: 1200px) {
            .theme-control-card.collapsed {
                max-width: 60px;
            }
        }

        .theme-control-card.collapsed .theme-control-content {
            display: none;
        }

        .theme-control-header {
